# fingerlocker-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romanpulov/fingerlocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanpulov/fingerlocker/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/romanpulov/fingerlocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
