plugins {
    id 'com.android.application'
}

android {
    namespace = "com.romanpulov.fingerlocker"

    defaultConfig {
        compileSdk = 35
        applicationId "com.romanpulov.fingerlocker"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "0.2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}