plugins {
    id 'com.android.application'
}

android {
    namespace = "com.romanpulov.fingerlocker"

    defaultConfig {
        compileSdk = 34
        applicationId "com.romanpulov.fingerlocker"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "0.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}